spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=gxy
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=false


logging.level.org=error
logging.level.com.gxy=info
